[ATOS_SCRIPTS]
# root dir for Atos scripts 
root_dir = /softs/xcs/App/Scripts

optionsds = /softs/xcs/App/Scripts/OptionsDs

# Atos environment variables
global_env = xf_Globalenv.rc

# list available queues for starccm
list_queues = ac_StarCcmListQueues.sh

# list available versions of starccm 
solver_versions = xf_StarccmVersionList.sh 

# list available path for job folder  
output_dir = ac_chooseOutputDir.sh

# submit job to Grid Engine 
job_launcher = xf_Run

[ROOT_DIRECTORIES] 
# directory for AeroX job folders 
project_root_dir = /home/USER/share/_PROJECTS

# directory for AeroX templates 
# currently in test... 
template_root_dir = /home/USER/share/_TEMPLATES